<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    
    <title>Yyogaagung</title>
  </head>
  <body>
    
        <nav class="navbar fixed-top  navbar-expand-lg  navbar-light bg-light ">
            <div class="container">
                    <a class="navbar-brand" href="#">Yyogaagung</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                      <div class="navbar-nav ms-auto">
                        <a class="btn btn-primary" href="#" role="button">Like me</a>
                    </div>
                  </div> 
            </div>           
        </nav>
        
    <section class="jumbotron text-center ">
        <div class="container">
          <h1 class="display-3" style="font-size: 64px;">Yyogaagung Website</h1>
           
        </div>
    </section>
   
    <div class="container-fluid intro">
      <figure class="text-center">
        <blockquote class="blockquote">
          <p>Who is Yyogaagung?</p>
        </blockquote>
        <p style="margin-top: -15px; color: #999;"><small>I'm Yyogaagung and this is myself</small></p>
      </figure>
    </div>

     

    <div class="container">
      <h1 class="display-6">My Journey</h1>

      <section class="services p-5">
        <div class="container">
            <div class="row text-center g-4">
                <div class="col-md">
                    <div class="card">
                        <img src="img/sma.png" class="card-img-top p-2" alt="pesawat">
                        <div class="card-body">
                            <h5 class="card-title">Student at Christian Senior High School 1 Metro</h5>
                            <p class="card-text">
                              Passed with the best index 
                            </p>
                            <a href="#" class="btn btn-primary">Pesan Tiket</a>
                        </div>
                    </div>
                </div>

                <div class="col-sm">
                    <div class="card">
                        <img src="img/uksw2.png" class="card-img-top p-2" alt="hotel">
                        <div class="card-body">
                            <h5 class="card-title">Student at Satya Wacana Christian Univeristy</h5>
                            <p class="card-text">
                              I'm student at university and my major is information engineering
                            </p>
                            <a href="#" class="btn btn-primary">Pesan Tiket</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
      <section class="services p-5">
        <div class="container">
            <div class="row text-center g-4">
                <div class="col-md">
                    <div class="card">
                        <img src="img/snrgy.png" class="card-img-top p-2" alt="pesawat">
                        <div class="card-body">
                            <h5 class="card-title">Student at SYNRGY Academy</h5>
                            <p class="card-text">
                              SYNRGY Academy is colaboration BCA with Binar Academy that can make someone to be digital talent
                            </p>
                            <a href="#" class="btn btn-primary">Pesan Tiket</a>
                        </div>
                    </div>
                </div>

                <div class="col-sm">
                    <div class="card">
                        <img src="img/cc.png" class="card-img-top p-2" alt="hotel">
                        <div class="card-body">
                            <h5 class="card-title">Member of OSC Community</h5>
                            <p class="card-text">
                              OSC Community is community is running in education field and each member can make some articel
                            </p>
                            <a href="#" class="btn btn-primary">Pesan Tiket</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="container">
      <h1 class="display-6">My Achievement</h1>
      

      <section class="services p-5">
        <div class="container">
            <div class="row text-center g-4">
                <div class="col-md">
                    <div class="card">
                        <img src="img/fls2n2.png" class="card-img-top p-2" alt="pesawat">
                        <div class="card-body">
                            <h5 class="card-title">3rd Winner of FLS2N's Vocal Group</h5>
                            <p class="card-text">
                             Me and my team was 3rd Winner of FLS2N's Vocal Group in Metro Lampung city level
                            </p>
                            <a href="#" class="btn btn-primary">Give Me Star</a>
                        </div>
                    </div>
                </div>

                <div class="col-sm">
                    <div class="card">
                        <img src="img/osc.jpg" class="card-img-top p-2" alt="hotel">
                        <div class="card-body">
                            <h5 class="card-title">Winner of Online Scholarship Competition 2019 </h5>
                            <p class="card-text">
                              This event from medcom.id and have been running since 2016 for all of student in Indonesia to be student in university
                            </p>
                            <a href="#" class="btn btn-primary">Give Me Star</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
      <section class="services p-5">
        <div class="container">
            <div class="row text-center g-4">
                <div class="col-md">
                    <div class="card">
                        <img src="img/academy.png" class="card-img-top p-2" alt="pesawat">
                        <div class="card-body">
                            <h5 class="card-title">Winner of  SYNRGY Academy's (BCA x Binar Academy) Scholarship</h5>
                            <p class="card-text">
                              This event from colaboration BCA with Binar Academy and have been running for all of student and jobker in Indonesia to be digital talent
                            </p>
                            <a href="#" class="btn btn-primary">Give Me Star</a>
                        </div>
                    </div>
                </div>
    </section>


    <section class="jumbotron1">
      <div class="container">
        <div class="top">
          <h1 class="display-6 text-center">Contact Us</h1>
        </div>

        <div class="isi">
          <ul class="list">
            
            <li>
              <img src="icons/phone.svg" alt="">
              <p style="display: inline;">Telepon</p> 
              <p>087815182437</p>

            
            <li>
              <img src="icons/instagram.svg" alt="">
              <p style="display: inline;">instagram</p> 
              <p>@yyogaagung</p>

            </li>
            <li>
              <img src="icons/mail.svg" alt="">
              <p style="display: inline;">E-mail</p> 
              <p>gcyogaagung123@gmail.com</p>

            </li>
            
          </ul>
        </div>
         
      </div>
  </section>

      

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>